services:
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    container_name: timescaledb
    environment:
      POSTGRES_DB: iot_data_db
      POSTGRES_USER: iot_db_user
      POSTGRES_PASSWORD: a1b2c3d4
    ports:
      - "5433:5432"
    volumes:
      - timescale-data:/var/lib/postgresql/data
    networks:
      - red-backend-app

  receiver-iot-service:
    image: 'alvarosalazar/receiver-iot:latest'
    ports:
      - '8080:8080'
    depends_on:
      - timescaledb
    environment:
      DB_URL: jdbc:postgresql://timescaledb/iot_data_db
      DB_USERNAME: iot_db_user
      DB_PASSWORD: a1b2c3d4
      JPA_DDL: create-drop
      MQTT_BROKER: ssl://iot.denkitronik.com:8883
      MQTT_CLIENTID: receiver
      MQTT_USERNAME: device1
      MQTT_PASSWORD: a1b2c3d4
      MQTT_TOPIC: +/+/+/+/+/+
      MQTT_QOS: 0
    profiles:
      - app
    networks:
      - red-backend-app

volumes:
  timescale-data:

networks:
  red-backend-app:
    driver: bridge

